<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="style/icon.png" type="image/icon type">

   <link href="style/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style/style.css">

   <title>Fracciones de Vuelta</title>
</head>
<body>
         
<div class="container">
   <div class="row">
      <div class="d-flex align-items-center bd-highlight">
         <div class="p-2 flex-shrink-1 bd-highlight">
            <a class="btn btn-link" href="index.html" role="button"><img src="style/back.png" class="img-fluid" width="32" alt="back"> </a>
         </div>
         <div class="p-2 w-100 bd-highlight"><h1 class='text-start fw-bolder'>Fracciones de Vuelta</h1> </div>
      </div>
      
      <div class="d-flex justify-content-around justify-content-md-center mb-3">
         <a href="#linea1" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">1</a>
         <a href="#linea2" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">2</a>
         <a href="#linea3" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">3</a>
         <a href="#linea4" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">4</a>
         <a href="#linea5" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">5</a>
         <a href="#linea6" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">6</a>
         <a href="#linea7" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">7</a>
         <a href="#linea8" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">8</a>
         <a href="#linea9" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">9</a>
         <a href="#linea12" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">12</a>
         <a href="#lineaA" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">A</a>
         <a href="#lineaB" class="btn btn-sm btn-outline-dark ms-md-2" role="button" aria-disabled="true">B</a>
       </div>

   </div>

   <div class="row">
      <div class="col-12 col-md-4">
         <h4 id='linea1'><strong><u>Línea 1</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup>
               <col>
               <col>
               <col>
            </colgroup>
            <tbody>
               <tr>
               <td colspan="3"><b>VUELTAS PROGRAMADAS ORIGINALES</b></td>
               </tr>
               <tr>
               <th >Laborables</th>
               <th >Sábado</th>
               <th >Dom/Fest</th>
               </tr>
               <tr>
               <td>499</td>
               <td>468</td>
               <td>319</td>
            </tr>
            <tr>
               <td colspan="3"><b>VUELTAS PROGRAMADAS ACTUALES</b><br><b>JUL-DIC 2022</b></td>
               </tr>
               <tr>
                  <th>Laborables</th>
                  <th>Sábado</th>
                  <th>Dom/Fest</th>
               </tr>
               <tr>
                  <td>319</td>
                  <td>294</td>
                  <td>232</td>
               </tr>
            </tbody>
         </table>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <tbody>
            <tr> <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td> <td class="tit2"><b>68</b></td> </tr>
            <tr> <th class="tit">VÍA 1</th> <th class="tit">LÍNEA 1</th> <th class="tit">VÍA 2</th> <th class="tit">Z.E.</th> </tr>
            <tr> <td class="tit2">0.50</td> <td class="tit2">PANTITLAN</td> <td class="tit2">0.00</td> <td class="tit2">A</td> </tr>
            <tr> <td class="tit2">0.45</td> <td class="tit2">ZARAGOZA</td> <td class="tit2">0.05</td> <td class="tit2" rowspan="3">B</td> </tr>
            <tr> <td class="tit2">0.45</td> <td class="tit2">GOMEZ FARIAS</td> <td class="tit2">0.05</td> </tr>
            <tr> <td class="tit2">0.40</td> <td class="tit2">BOULEVARD PTO. AEREO</td> <td class="tit2">0.10</td> </tr>
            <tr> <td class="tit2">0.40</td> <td class="tit2">BALBUENA</td> <td class="tit2">0.10</td> <td class="tit2" rowspan="4">C</td> </tr>
            <tr> <td class="tit2">0.35</td> <td class="tit2">MOCTEZUMA</td> <td class="tit2">0.15</td> </tr>
            <tr> <td class="tit2">0.35</td> <td class="tit2">SAN LAZARO</td> <td class="tit2">0.15</td> </tr>
            <tr> <td class="tit2">0.30</td> <td class="tit2">CANDELARIA</td> <td class="tit2">0.20</td> </tr>
            <tr> <td class="tit2">0.30</td> <td class="tit2">MERCED</td> <td class="tit2">0.20</td> <td class="tit2" rowspan="4">D</td> </tr>
            <tr> <td class="tit2">0.25</td> <td class="tit2">PINO SUAREZ</td> <td class="tit2">0.25</td> </tr>
            <tr> <td class="tit2">0.25</td> <td class="tit2">ISABEL LA CATOLICA</td> <td class="tit2">0.25</td> </tr>
            <tr> <td class="tit2">0.20</td> <td class="tit2">SALTO DEL AGUA</td> <td class="tit2">0.30</td> </tr>
            <tr> <td class="tit2">0.20</td> <td class="tit2">BALDERAS</td> <td class="tit2">0.30</td> <td class="tit2" rowspan="5">E</td> </tr>
            <tr> <td class="tit2">0.15</td> <td class="tit2">CUAUHTEMOC</td> <td class="tit2">0.35</td> </tr>
            <tr> <td class="tit2">0.15</td> <td class="tit2">INSURGENTES</td> <td class="tit2">0.35</td> </tr>
            <tr> <td class="tit2">0.10</td> <td class="tit2">SEVILLA</td> <td class="tit2">0.40</td> </tr>
            <tr> <td class="tit2">0.10</td> <td class="tit2">CHAPULTEPEC</td> <td class="tit2">0.40</td> </tr>
            <tr> <td class="tit2">0.05</td> <td class="tit2">JUANACATLAN</td> <td class="tit2">0.45</td> <td class="tit2" rowspan="3">F</td> </tr>
            <tr> <td class="tit2">0.05</td> <td class="tit2">TACUBAYA</td> <td class="tit2">0.45</td> </tr>
            <tr> <td class="tit2">0.00</td> <td class="tit2">OBSERVATORIO</td> <td class="tit2">0.50</td> </tr>
            </tbody>
         </table>
      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea2'><strong><u>Línea 2</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS ORIGINALES</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>418</center></td>
            <td class="tit2"><center>394</center></td>
            <td class="tit2"><center>264</center></td>
            </tr>
            <tr><td class="espacio"></td>
            </tr>
            </tbody>
         </table>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>80</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 2</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">CUATRO CAMINOS</td>
            <td class="tit2">0.00</td>
            <td class="tit2">A</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">PANTEONES</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="2">B</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">TACUBA</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">CUITLAHUAC</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="4">C</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">POPOTLA</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">COLEGIO MILITAR</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">NORMAL</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">SAN COSME</td>
            <td class="tit2">0.15</td>
            <td class="tit2" rowspan="6">D</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">REVOLUCION</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">HIDALGO</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">BELLAS ARTES</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">ALLENDE</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">ZOCALO</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">PINO SUAREZ</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="5">E</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">SAN ANTONIO ABAD</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">CHABACANO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">VIADUCTO</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">XOLA</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">VILLA DE CORTES</td>
            <td class="tit2">0.40</td>
            <td class="tit2" rowspan="3">F</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">NATIVITAS</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">PORTALES</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">ERMITA</td>
            <td class="tit2">0.45</td>
            <td class="tit2" rowspan="3">G</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">GENERAL ANAYA</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">TASQUEÑA</td>
            <td class="tit2">0.50</td>
            </tr>

            </tbody>
         </table>
      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea3'><strong><u>Línea 3</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS ORIGINALES</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>444</center></td>
            <td class="tit2"><center>337</center></td>
            <td class="tit2"><center>239</center></td>
            </tr>


            </tbody>
      </table>
         
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
         <colgroup><col width="40">
         <col width="140">
         <col width="40">
         <col width="30">
         </colgroup><tbody><tr>
         <td class="tit" colspan="3" width="270"><b>DURACION DE LA VUELTA (MINUTOS):</b></td>
         <td class="tit2"><b>82</b></td>
         </tr>

         <tr>
         <th class="tit">VÍA 1</th>
         <th class="tit">LÍNEA 3</th>
         <th class="tit">VÍA 2</th>
         <th class="tit">Z.E.</th>
         </tr>
         <tr>
         <td class="tit2">0.50</td>
         <td class="tit2">INDIOS VERDES</td>
         <td class="tit2">0.00</td>
         <td class="tit2">A</td>
         </tr>
         <tr>
         <td class="tit2">0.45</td>
         <td class="tit2">DEPORTIVO 18 DE MARZO</td>
         <td class="tit2">0.05</td>
         <td class="tit2" rowspan="3">B</td>
         </tr>
         <tr>
         <td class="tit2">0.45</td>
         <td class="tit2">POTRERO</td>
         <td class="tit2">0.05</td>
         </tr>
         <tr>
         <td class="tit2">0.40</td>
         <td class="tit2">LA RAZA</td>
         <td class="tit2">0.10</td>
         </tr>
         <tr>
         <td class="tit2">0.40</td>
         <td class="tit2">TLATELOLCO</td>
         <td class="tit2">0.10</td>
         <td class="tit2" rowspan="4">C</td>
         </tr>
         <tr>
         <td class="tit2">0.35</td>
         <td class="tit2">GUERRERO</td>
         <td class="tit2">0.15</td>
         </tr>
         <tr>
         <td class="tit2">0.35</td>
         <td class="tit2">HIDALGO</td>
         <td class="tit2">0.15</td>
         </tr>
         <tr>
         <td class="tit2">0.35</td>
         <td class="tit2">JUAREZ</td>
         <td class="tit2">0.15</td>
         </tr>
         <tr>
         <td class="tit2">0.30</td>
         <td class="tit2">BALDERAS</td>
         <td class="tit2">0.20</td>
         <td class="tit2" rowspan="4">D</td>
         </tr>
         <tr>
         <td class="tit2">0.30</td>
         <td class="tit2">NIÑOS HEROES</td>
         <td class="tit2">0.20</td>
         </tr>
         <tr>
         <td class="tit2">0.25</td>
         <td class="tit2">HOSPITAL GENERAL</td>
         <td class="tit2">0.25</td>
         </tr>
         <tr>
         <td class="tit2">0.25</td>
         <td class="tit2">CENTRO MEDICO</td>
         <td class="tit2">0.25</td>
         </tr>
         <tr>
         <td class="tit2">0.20</td>
         <td class="tit2">ETIOPIA</td>
         <td class="tit2">0.30</td>
         <td class="tit2" rowspan="2">E</td>
         </tr>
         <tr>
         <td class="tit2">0.20</td>
         <td class="tit2">EUGENIA</td>
         <td class="tit2">0.30</td>
         </tr>
         <tr>
         <td class="tit2">0.15</td>
         <td class="tit2">DIVISION DEL NORTE</td>
         <td class="tit2">0.35</td>
         <td class="tit2" rowspan="2">F</td>
         </tr>
         <tr>
         <td class="tit2">0.15</td>
         <td class="tit2">ZAPATA</td>
         <td class="tit2">0.35</td>
         </tr>
         <tr>
         <td class="tit2">0.10</td>
         <td class="tit2">COYOACAN</td>
         <td class="tit2">0.40</td>
         <td class="tit2" rowspan="3">G</td>
         </tr>
         <tr>
         <td class="tit2">0.10</td>
         <td class="tit2">VIVEROS</td>
         <td class="tit2">0.40</td>
         </tr>
         <tr>
         <td class="tit2">0.05</td>
         <td class="tit2">MIGUEL ANGEL DE QUEVEDO</td>
         <td class="tit2">0.45</td>
         </tr>
         <tr>
         <td class="tit2">0.05</td>
         <td class="tit2">COPILCO</td>
         <td class="tit2">0.45</td>
         <td class="tit2" rowspan="2">H</td>
         </tr>
         <tr>
         <td class="tit2">0.00</td>
         <td class="tit2">UNIVERSIDAD</td>
         <td class="tit2">0.50</td>
         </tr>
         </tbody>
      </table>

      </div>
   </div>

   <div class="row">
      <div class="col-12 col-md-4">
         <h4 id='linea4'><strong><u>Línea 4</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>183</center></td>
            <td class="tit2"><center>182</center></td>
            <td class="tit2"><center>174</center></td>
            </tr>
            </tbody>
         </table>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>37</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 4</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">SANTA ANITA</td>
            <td class="tit2">0.00</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">JAMAICA</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">FRAY SERVANDO</td>
            <td class="tit2">0.10</td>
            <td class="tit2" rowspan="2">F</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">CANDELARIA</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">MORELOS</td>
            <td class="tit2">0.20</td>
            <td class="tit2" rowspan="3">G</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">CANAL DEL NORTE</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">CONSULADO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">BONDOJITO</td>
            <td class="tit2">0.35</td>
            <td class="tit2" rowspan="3">H</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">TALISMAN</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">MARTIN CARRERA</td>
            <td class="tit2">0.50</td>
            </tr>

            </tbody>
         </table>

      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea5'><strong><u>Línea 5</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>245</center></td>
            <td class="tit2"><center>210</center></td>
            <td class="tit2"><center>183</center></td>
            </tr>
            </tbody>
         </table>
         
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
               <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
               <td class="tit2"><b>53</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit2">VÍA 1</th>
            <th class="tit2">LÍNEA 5</th>
            <th class="tit2">VÍA 2</th>
            <th class="tit2">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">POLITECNICO</td>
            <td class="tit2">0.00</td>
            <td class="tit2">A</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">INSTITUTO DEL PETROLEO</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="2">B</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">AUTOBUSES DEL NORTE</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">LA RAZA</td>
            <td class="tit2">0.15</td>
            <td class="tit2" rowspan="3">C</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">MISTERIOS</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">VALLE GOMEZ</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">CONSULADO</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">D</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">EDUARDO MOLINA</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">ARAGON</td>
            <td class="tit2">0.30</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">OCEANIA</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">TERMINAL AEREA</td>
            <td class="tit2">0.40</td>
            <td class="tit2" rowspan="2">F</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">HANGARES</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">PANTITLAN</td>
            <td class="tit2">0.50</td>
            <td class="tit2">G</td>
            </tr>
            </tbody>
         </table>

      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea6'><strong><u>Línea 6</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>235</center></td>
            <td class="tit2"><center>197</center></td>
            <td class="tit2"><center>186</center></td>
            </tr>
            </tbody>
         </table>
         
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>44</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 6</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">EL ROSARIO</td>
            <td class="tit2">0.00</td>
            <td class="tit2" rowspan="2">A</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">TEZOZOMOC</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">AZCAPOTZALCO</td>
            <td class="tit2">0.10</td>
            <td class="tit2" rowspan="3">B</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">FERRERIA</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">NORTE 45</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">VALLEJO</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">C</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">INSTITUTO DEL PETROLEO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">LINDAVISTA</td>
            <td class="tit2">0.35</td>
            <td class="tit2" rowspan="2">D</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">DEPORTIVO 18 DE MARZO</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">LA VILLA - BASILICA</td>
            <td class="tit2">0.45</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">MARTIN CARRERA</td>
            <td class="tit2">0.50</td>
            </tr>

            </tbody>
         </table>
      </div>
   </div>

   <div class="row">
      <div class="col-12 col-md-4">
         <h4 id='linea7'><strong><u>Línea 7</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>265</center></td>
            <td class="tit2"><center>196</center></td>
            <td class="tit2"><center>175</center></td>
            </tr>
            </tbody>
            </table>
            
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>56</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 7</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">EL ROSARIO</td>
            <td class="tit2">0.00</td>
            <td class="tit2">A</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">AQUILES SERDAN</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="3">B</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">CAMARONES</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">REFINERIA</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">TACUBA</td>
            <td class="tit2">0.15</td>
            <td class="tit2">C</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">SAN JOAQUIN</td>
            <td class="tit2">0.20</td>
            <td class="tit2" rowspan="2">D</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">POLANCO</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">AUDITORIO</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">CONSTITUYENTES</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">TACUBAYA</td>
            <td class="tit2">0.35</td>
            <td class="tit2" rowspan="3">F</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">SAN PEDRO DE LOS PINOS</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">SAN ANTONIO</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">MIXCOAC</td>
            <td class="tit2">0.45</td>
            <td class="tit2" rowspan="2">G</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">BARRANCA DEL MUERTO</td>
            <td class="tit2">0.50</td>
            </tr>
         </tbody>
         </table>
      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea8'><strong><u>Línea 8</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
         </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>336</center></td>
            <td class="tit2"><center>292</center></td>
            <td class="tit2"><center>264</center></td>
         </tr>
         </tbody>
         </table>
            
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>64</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 8</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">GARIBALDI</td>
            <td class="tit2">0.00</td>
            <td class="tit2">C</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">BELLAS ARTES</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="3">D</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">SAN JUAN DE LETRAN</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">SALTO DEL AGUA</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">DOCTORES</td>
            <td class="tit2">0.10</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">OBRERA</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">CHABACANO</td>
            <td class="tit2">0.15</td>
            <td class="tit2" rowspan="3">F</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">LA VIGA</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">SANTA ANITA</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">COYUYA</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">G</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">IZTACALCO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">APATLACO</td>
            <td class="tit2">0.30</td>
            <td class="tit2" rowspan="3">H</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">ACULCO</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">ESCUADRON 201</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">ATLALILCO</td>
            <td class="tit2">0.40</td>
            <td class="tit2" rowspan="5">I</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">IZTAPALAPA</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">CERRO DE LA ESTRELLA</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">UAM-I</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">CONSTITUCION DE 1917</td>
            <td class="tit2">0.50</td>
            </tr>
         </tbody>
         </table>

      </div>

      <div class="col-12 col-md-4">
         <h4 id='linea9'><strong><u>Línea 9</u></strong></h4>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>394</center></td>
            <td class="tit2"><center>247</center></td>
            <td class="tit2"><center>223</center></td>
            </tr>
            </tbody>
         </table>
         
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
         <colgroup><col width="40">
         <col width="140">
         <col width="40">
         <col width="30">
         </colgroup><tbody><tr>
         <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
         <td class="tit2"><b>48</b></td>
         </tr>
         <tr>
         <td class="espacio"></td>
         </tr>
         <tr>
         <th class="tit">VÍA 1</th>
         <th class="tit">LÍNEA 9</th>
         <th class="tit">VÍA 2</th>
         <th class="tit">Z.E.</th>
         </tr>
         <tr>
         <td class="tit2">0.50</td>
         <td class="tit2">PANTITLAN</td>
         <td class="tit2">0.00</td>
         <td class="tit2">C</td>
         </tr>
         <tr>
         <td class="tit2">0.45</td>
         <td class="tit2">PUEBLA</td>
         <td class="tit2">0.05</td>
         <td class="tit2" rowspan="2">D</td>
         </tr>
         <tr>
         <td class="tit2">0.40</td>
         <td class="tit2">CIUDAD DEPORTIVA</td>
         <td class="tit2">0.10</td>
         </tr>
         <tr>
         <td class="tit2">0.35</td>
         <td class="tit2">VELODROMO</td>
         <td class="tit2">0.15</td>
         <td class="tit2" rowspan="3">E</td>
         </tr>
         <tr>
         <td class="tit2">0.30</td>
         <td class="tit2">MIXIUHCA</td>
         <td class="tit2">0.20</td>
         </tr>
         <tr>
         <td class="tit2">0.25</td>
         <td class="tit2">JAMAICA</td>
         <td class="tit2">0.25</td>
         </tr>
         <tr>
         <td class="tit2">0.25</td>
         <td class="tit2">CHABACANO</td>
         <td class="tit2">0.25</td>
         <td class="tit2" rowspan="2">F</td>
         </tr>
         <tr>
         <td class="tit2">0.20</td>
         <td class="tit2">LAZARO CARDENAS</td>
         <td class="tit2">0.30</td>
         </tr>
         <tr>
         <td class="tit2">0.15</td>
         <td class="tit2">CENTRO MEDICO</td>
         <td class="tit2">0.35</td>
         <td class="tit2" rowspan="2">G</td>
         </tr>
         <tr>
         <td class="tit2">0.10</td>
         <td class="tit2">CHILPANCINGO</td>
         <td class="tit2">0.40</td>
         </tr>
         <tr>
         <td class="tit2">0.05</td>
         <td class="tit2">PATRIOTISMO</td>
         <td class="tit2">0.45</td>
         <td class="tit2" rowspan="2">H</td>
         </tr>
         <tr>
         <td class="tit2">0.00</td>
         <td class="tit2">TACUBAYA</td>
         <td class="tit2">0.50</td>
         </tr>
         </tbody>
         </table>

      </div>
   </div>

   <div class="row">
      <div class="col-12 col-md-4">
         <h4 id='linea12'><strong><u>Línea 12</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>314</center></td>
            <td class="tit2"><center>245</center></td>
            <td class="tit2"><center>212</center></td>
            </tr>
            </tbody>
         </table>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>85</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA 12</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">TLAHUAC</td>
            <td class="tit2">0.00</td>
            <td class="tit2" rowspan="2">A</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">TLALTENCO</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">ZAPOTITLAN</td>
            <td class="tit2">0.05</td>
            <td class="tit2" rowspan="2">B</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">NOPALERA</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">OLIVOS</td>
            <td class="tit2">0.10</td>
            <td class="tit2" rowspan="2">C</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">TEZONCO</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">PERIFERICO ORIENTE</td>
            <td class="tit2">0.15</td>
            <td class="tit2" rowspan="4">D</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">CALLE 11</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">LOMAS ESTRELLA</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">SAN ANDRES TOMATLAN</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">CULHUACAN</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">E</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">ATLALILCO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">MEXICALTZINGO</td>
            <td class="tit2">0.35</td>
            <td class="tit2" rowspan="2">F</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">ERMITA</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">EJE CENTRAL</td>
            <td class="tit2">0.40</td>
            <td class="tit2" rowspan="3">G</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">PARQUE DE LOS VENADOS</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">ZAPATA</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">HOSPITAL 20 DE NOVIEMBRE</td>
            <td class="tit2">0.45</td>
            <td class="tit2" rowspan="3">H</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">INSURGENTES SUR</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">MIXCOAC</td>
            <td class="tit2">0.50</td>
            </tr>
            </tbody>
         </table>

      </div>

      <div class="col-12 col-md-4">
         <h4 id='lineaA'><strong><u>Línea A</u></strong></h4>
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>292</center></td>
            <td class="tit2"><center>254</center></td>
            <td class="tit2"><center>216</center></td>
            </tr>
            </tbody>
         </table>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
         <colgroup><col width="40">
         <col width="140">
         <col width="40">
         <col width="30">
         </colgroup><tbody><tr>
         <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
         <td class="tit2"><b>62</b></td>
         </tr>
         <tr>
         <td class="espacio"></td>
         </tr>
         <tr>
         <th class="tit">VÍA 1</th>
         <th class="tit">LÍNEA A</th>
         <th class="tit">VÍA 2</th>
         <th class="tit">Z.E.</th>
         </tr>
         <tr>
         <td class="tit2">0.50</td>
         <td class="tit2">PANTITLAN</td>
         <td class="tit2">0.00</td>
         <td class="tit2" rowspan="2">A</td>
         </tr>
         <tr>
         <td class="tit2">0.45</td>
         <td class="tit2">AGRICOLA ORIENTAL</td>
         <td class="tit2">0.05</td>
         </tr>
         <tr>
         <td class="tit2">0.40</td>
         <td class="tit2">CANAL DE SAN JUAN</td>
         <td class="tit2">0.10</td>
         <td class="tit2" rowspan="2">B</td>
         </tr>
         <tr>
         <td class="tit2">0.35</td>
         <td class="tit2">TEPALCATES</td>
         <td class="tit2">0.15</td>
         </tr>
         <tr>
         <td class="tit2">0.30</td>
         <td class="tit2">GUELATAO</td>
         <td class="tit2">0.20</td>
         <td class="tit2">C</td>
         </tr>
         <tr>
         <td class="tit2">0.25</td>
         <td class="tit2">PEÑON VIEJO</td>
         <td class="tit2">0.25</td>
         <td class="tit2" rowspan="3">D</td>
         </tr>
         <tr>
         <td class="tit2">0.20</td>
         <td class="tit2">ACATITLA</td>
         <td class="tit2">0.30</td>
         </tr>
         <tr>
         <td class="tit2">0.15</td>
         <td class="tit2">SANTA MARTA</td>
         <td class="tit2">0.35</td>
         </tr>
         <tr>
         <td class="tit2">0.10</td>
         <td class="tit2">LOS REYES</td>
         <td class="tit2">0.40</td>
         <td class="tit2" rowspan="2">E</td>
         </tr>
         <tr>
         <td class="tit2">0.00</td>
         <td class="tit2">LA PAZ</td>
         <td class="tit2">0.50</td>
         </tr>
         </tbody>
         </table>

      </div>

      <div class="col-12 col-md-4">
         <h4 id='lineaB'><strong><u>Línea B</u></strong></h4>

         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="90">
            <col width="90">
            <col width="90">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="300"><b>VUELTAS PROGRAMADAS</b></td>
            </tr>
            <tr><th class="tit">Laborables</th>
            <th class="tit">Sábado</th>
            <th class="tit">Dom/Fest</th>
            </tr><tr>
            <td class="tit2"><center>325</center></td>
            <td class="tit2"><center>307</center></td>
            <td class="tit2"><center>243</center></td>
            </tr>
            </tbody>
         </table>
         
         <table class='table table-sm table-bordered border-dark text-center align-middle'>
            <colgroup><col width="40">
            <col width="140">
            <col width="40">
            <col width="30">
            </colgroup><tbody><tr>
            <td class="tit" colspan="3" width="270"><b>DURACIÓN DE LA VUELTA (MINUTOS):</b></td>
            <td class="tit2"><b>76</b></td>
            </tr>
            <tr>
            <td class="espacio"></td>
            </tr>
            <tr>
            <th class="tit">VÍA 1</th>
            <th class="tit">LÍNEA B</th>
            <th class="tit">VÍA 2</th>
            <th class="tit">Z.E.</th>
            </tr>
            <tr>
            <td class="tit2">0.50</td>
            <td class="tit2">CIUDAD AZTECA</td>
            <td class="tit2">0.00</td>
            <td class="tit2" rowspan="4">J</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">PLAZA ARAGON</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.45</td>
            <td class="tit2">OLIMPICA</td>
            <td class="tit2">0.05</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">ECATEPEC</td>
            <td class="tit2">0.10</td>
            </tr>
            <tr>
            <td class="tit2">0.40</td>
            <td class="tit2">MUZQUIZ</td>
            <td class="tit2">0.10</td>
            <td class="tit2" rowspan="3">I</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">RIO DE LOS REMEDIOS</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.35</td>
            <td class="tit2">IMPULSORA</td>
            <td class="tit2">0.15</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">NEZAHUALCOYOTL</td>
            <td class="tit2">0.20</td>
            <td class="tit2" rowspan="2">H</td>
            </tr>
            <tr>
            <td class="tit2">0.30</td>
            <td class="tit2">VILLA DE ARAGON</td>
            <td class="tit2">0.20</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">BOSQUE DE ARAGON</td>
            <td class="tit2">0.25</td>
            <td class="tit2" rowspan="2">G</td>
            </tr>
            <tr>
            <td class="tit2">0.25</td>
            <td class="tit2">DEPORTIVO OCEANIA</td>
            <td class="tit2">0.25</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">OCEANIA</td>
            <td class="tit2">0.30</td>
            <td class="tit2" rowspan="4">F</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">ROMERO RUBIO</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.20</td>
            <td class="tit2">R. FLORES MAGON</td>
            <td class="tit2">0.30</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">SAN LAZARO</td>
            <td class="tit2">0.35</td>
            </tr>
            <tr>
            <td class="tit2">0.15</td>
            <td class="tit2">MORELOS</td>
            <td class="tit2">0.35</td>
            <td class="tit2" rowspan="5">E</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">TEPITO</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.10</td>
            <td class="tit2">LAGUNILLA</td>
            <td class="tit2">0.40</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">GARIBALDI</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.05</td>
            <td class="tit2">GUERRERO</td>
            <td class="tit2">0.45</td>
            </tr>
            <tr>
            <td class="tit2">0.00</td>
            <td class="tit2">BUENAVISTA</td>
            <td class="tit2">0.50</td>
            <td class="tit2">D</td>
            </tr>
            </tbody>
         </table>

      </div>
   </div>

</div>

<a href="#" class="top">Top &#8593;</a>

</body>
</html>














