<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="style/icon.png" type="image/icon type">

   <link href="style/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style/style.css">

   <title>IDO</title>
</head>
<body>
         
<div class="container">
   <div class="col-12 col-md-8 offset-md-2">
      <div class="row mt-4 mb-4 ">
         <h1 class='text-center'>Informe Diario de Operación</h1>
      </div>
   </div>

   <div class="col-12">
      <div class="row ">
         <div class="col-12 col-md-4 offset-md-4">
            <div class="d-grid gap-2">
               <a class="btn btn-outline-dark btn-lg" href="larines.html" role="button">Larines</a>
               <a class="btn btn-outline-dark btn-lg" href="fracciones.html" role="button">Fracciones de Vuelta</a>
             </div>
         </div>
      </div>
   </div>

   <div class="col-12 col-md-8 offset-md-2">
      <div class="row mt-4 mt-4 ">
         <div class="d-flex bd-highlight">
            <div class="p-2 flex-grow-1 bd-highlight"><small>v.2022</small></div>
            <div class="p-2 bd-highlight">by <a href="https://mstdn.mx/@luismoreno" target="_blank" class="link-info"><small>@luismorenomx</small></a></div>
          </div>
      </div>
   </div> 

</div>

<a href="#" class="top">Top &#8593;</a>

</body>
</html>

